# Systeme-Distribu-projet

./: README.md
transaction_distribuee_jms/: pom.xml
transaction_distribuee_jms/src/main/java/projet_sd/: ActiveMQQueue.java  App.java  Bank.java  BankAccount.java  JMSManager.java  Transaction.java
transaction_distribuee_jms/src/main/java/projet_sd/BibliothèqueJava/: ActiveMQQueue.java  JMSManager.java
